
a1 =

    18
    10
    20


a2 =

    30
    16
    23

C/2

ans =

    1.5000    1.0000    0.5000
    0.5000    1.0000         0
    1.5000    2.0000    0.5000

C+d

ans =

     7     6     5
     3     4     2
     4     5     2

b*d'

ans =

    12     6     3
     4     2     1
     8     4     2

b*d
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix
matches the number of rows in the second matrix. To perform elementwise multiplication, use '.*'.
} 
C*(b+d)

ans =

    30
    13
    36


G =

     3     0     0
     0     8     0
     0     0     1


H =

     3     0     0
     0     8     0
     0     0     1


u =

    0.9526
    0.7311
    0.5000

diary off
